.hero {
	composes: grid-container from global;
	padding-top: 60px;
	padding-bottom: 60px;
	row-gap: 42px;
	z-index: 1;

	@media (--medium) {
		row-gap: 64px;
		padding-top: 72px;
		padding-bottom: 72px;
	}

	@media (--large) {
		padding-top: 120px;
		padding-bottom: 120px;
	}
}

.textContainer {
	display: flex;
	justify-content: center;
	grid-column: 1 / -1;

	@media (--large) {
		justify-content: flex-start;
		grid-column: 2 / 6;
	}
}

.text {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	width: fit-content;
}

.heading {
	composes: page-heading from global;
	color: var(--deep-green);
	display: flex;
	flex-direction: column;
	gap: 6px;

	& span:nth-child(2) {
		padding-left: 30px;
	}

	& span:last-child {
		padding-left: 60px;
	}
}

.description {
	composes: header-3 from global;
	color: var(--sage);
	text-align: right;

	@media (--large) {
		text-align: right;
	}
}

.imageContainer {
	grid-column: 1 / -1;
	position: relative;
	justify-content: center;
	display: flex;

	@media (--large) {
		justify-content: flex-start;
		grid-column: 8 / 12;
	}
}

.image {
	height: 400px;
	width: auto;

	@media (--large) {
		height: auto;
		width: 100%;
	}
}
